{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx}",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandru Crudu",
  "license": "ISC",
  "devDependencies": {
    "@types/leaflet": "^1.9.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.0.0",
    "@stripe/stripe-js": "^1.49.0",
    "@tanstack/react-query": "^4.24.10",
    "@types/mapbox-gl": "^2.7.10",
    "leaflet": "^1.9.3",
    "mapbox-gl": "^2.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-hook-form": "^7.43.4",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.8.2",
    "react-select": "^5.7.0"
  }
}
